spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bets?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Api-Football-Beta
football.api.endpoint.prod=https://api-football-beta.p.rapidapi.com
football.api.host.key=x-rapidapi-host
football.api.host.value=api-football-beta.p.rapidapi.com
football.api.key=x-rapidapi-key
football.api.key.value=${FOOTBALL_API_KEY_VALUE}
# Currency Converter Api
currency_converter.api.prod=https://currency-converter5.p.rapidapi.com/currency/convert
currency_converter.api.host.key=x-rapidapi-host
currency_converter.api.host.value=currency-converter5.p.rapidapi.com
currency_converter.api.key=x-rapidapi-key
currency_converter.api.key.value=${FOOTBALL_API_KEY_VALUE}