spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bets?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# Api-Football-Beta
football.api.endpoint.fixtures.prod=https://api-football-beta.p.rapidapi.com
football.api.host.key=x-rapidapi-host
football.api.host.value=api-football-beta.p.rapidapi.com
football.api.key=x-rapidapi-key
football.api.key.value=${FOOTBALL_API_KEY_VALUE}
