spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bets?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_ROOT}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database=mysql
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
